# Deploy config for experimental test mongodb nais
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: metadata-vardef-test
  namespace: dapla-metadata
  labels:
    team: dapla-metadata
spec:
  image: sha256:6da452ea3ddb184030943ce4ea10de990a980e5c0662fa70b036af6feda65e93
  port: 8080

  ingresses:
    - https://vardef.intern.test.ssb.no
    - https://vardef.test.ssb.cloud.nais.io

  accessPolicy:
    inbound:
      rules:
        - application: metadata-api-gateway
    outbound:
      external:
        # Allow egress to Klass
        - host: data.ssb.no
        # Allow egress to Vardok
        - host: ssb.no
        # allow egress to mongodb
        - host: metadata-vardef-test-shard-00-01.fuld2.mongodb.net
          ports:
            - port: 27017
      rules:
        - application: mongodb

  envFrom:
    # secrets nais
    - secret: metadata-vardef-test

  liveness:
    path: /health
    port: 8080
  readiness:
    path: /health
    port: 8080
  startup:
    path: /health
    port: 8080
  