# Deploy config for the test cluster
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: vardef
  namespace: dapla-metadata
  labels:
    team: dapla-metadata
spec:
  image: "{{ image }}"  # Injected from the GitHub Action
  port: 8080

  ingresses:
    - https://vardef.intern.test.ssb.no
    - https://vardef.test.ssb.cloud.nais.io

  accessPolicy:
    inbound:
      rules:
        - application: metadata-api-gateway
    outbound:
      external:
        # Allow egress to Klass
        - host: data.ssb.no
        # Allow egress to Vardok
        - host: ssb.no
        # allow egress to mongodb
        - host: metadata-vardef-test-shard-00-01.fuld2.mongodb.net
          ports:
            - port: 27016
            - port: 27017
        - host: metadata-vardef-test-shard-00-02.fuld2.mongodb.net
          ports:
            - port: 27016
            - port: 27017
        - host: metadata-vardef-test-shard-00-00.fuld2.mongodb.net
          ports:
            - port: 27016
            - port: 27017

  envFrom:
    # secrets nais
    - secret: metadata-vardef-test

  liveness:
    path: /health
    port: 8080
  readiness:
    path: /health
    port: 8080
  startup:
    path: /health
    port: 8080
