# Deploy config for the test cluster
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: vardef
  namespace: dapla-metadata
  labels:
    team: dapla-metadata
spec:
  image: "{{ image }}"  # Injected from the GitHub Action
  port: 8080

  ingresses:
    - https://vardef.test.ssb.cloud.nais.io

  liveness:
    path: /swagger-ui
    port: 8080
  readiness:
    path: /swagger-ui
    port: 8080
  startup:
    path: /swagger-ui
    port: 8080
