# Deploy config for the test cluster
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: vardef
  namespace: dapla-metadata
  labels:
    team: dapla-metadata
spec:
  port: 8080

  accessPolicy:
    inbound:
      rules:
        - application: metadata-api-gateway
      external:
        # Allow egress to Klass
        - host: data.ssb.no
        # Allow egress to Vardok
        - host: ssb.no
        - host: www.ssb.no
        - host: dapla-api.ssb.no
        # Allow egress to mongodb
        - host: metadata-prod-shard-00-01.9txq8.mongodb.net
          ports:
            - port: 27016
            - port: 27017
        - host: metadata-prod-shard-00-00.9txq8.mongodb.net
          ports:
            - port: 27016
            - port: 27017
        - host: metadata-prod-shard-00-02.9txq8.mongodb.net
          ports:
            - port: 27016
            - port: 27017

  envFrom:
    - secret: metadata-vardef-prod
    - secret: vardef-dapla-api-sa-token

  env:
    - name: MICRONAUT_ENVIRONMENTS
      value: naisprod

  replicas:
    # Always have at least two for uptime
    min: 2
    max: 2
  resources:
    requests:
      cpu: 20m
      memory: 400Mi

  prometheus:
    enabled: true
    path: /prometheus
    port: "8090"

  liveness:
    path: /health/liveness
    port: 8090
  readiness:
    path: /health/readiness
    port: 8090
  startup:
    path: /health/liveness
    port: 8090
